{
  "name": "annsetu-project",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "dev": "npm run dev --prefix frontend"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
